# weather-map

./: HELP.md  README.md  WeatherMap.postman_collection.json  build.gradle  settings.gradle
src/main/java/api/: weather.v1.swagger.yml
src/main/java/com/demo/weatherMap/: WeatherMapApplication.java
src/main/java/com/demo/weatherMap/controller/: WeatherMapController.java  WeatherMapExceptionHandler.java
src/main/java/com/demo/weatherMap/dto/: ErrorResponse.java  WeatherResponse.java
src/main/java/com/demo/weatherMap/exception/: WeatherDownstreamException.java  WeatherServiceException.java
src/main/java/com/demo/weatherMap/repository/database/: Location.java  OpenWeatherDatabaseRepository.java  Weather.java
src/main/java/com/demo/weatherMap/repository/openweathermap/: WeatherMapRepository.java
src/main/java/com/demo/weatherMap/repository/openweathermap/dto/: ClientError.java  OpenWeatherMapResponse.java  WeatherDetail.java
src/main/java/com/demo/weatherMap/service/: WeatherMapService.java
src/main/java/com/demo/weatherMap/utils/: Constants.java
src/main/java/com/demo/weatherMap/validation/: CityName.java  CityNameValidator.java  CountryCode.java  CountryCodeValidator.java
src/test/java/com/demo/weatherMap/: WeatherMapApplicationTests.java
src/test/java/com/demo/weatherMap/blackbox/: WeatherMapControllerTest.java
src/test/java/com/demo/weatherMap/config/: OpenWeatherWiremockStub.java
src/test/java/com/demo/weatherMap/integration/: WeatherMapIntegrationTest.java
src/test/java/com/demo/weatherMap/unit/: WeatherMapServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/stubs/mappings/: SuccessMapping.json
